# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: ̃ 
    database_port: null
    database_name: null
    database_user: ~
    database_password: ~
    mailer_transport: smtp
    mailer_host: null
    mailer_user: null
    mailer_password: null
    locale: en
    secret: MyownSecret
    mm_tunkki_hook: null
    mm_tunkki_img: null
    mm_tunkki_botname: null
    mm_add_url: null
    mattermost_client_id: null
    mattermost_client_secret: null
    mattermost_redirect_route: null

