server {
    server_name _;
    root /var/www/symfony/public;
    client_max_body_size 30M;
    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        internal;
    }
    
    # Cache the epics API responses
    location /api/epics/ {
        try_files $uri @rewriteapp;
        
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public, max-age=300";
        
        expires 5m;
    }
    
    # Cache images from epics.entropy.fi
    location /epics-proxy/ {
        proxy_pass https://epics.entropy.fi/;
        proxy_cache epics;
        proxy_cache_valid 200 7d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        add_header X-Cache-Status $upstream_cache_status;
        
        # Forward necessary headers
        proxy_set_header Host epics.entropy.fi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Set appropriate cache headers
        add_header Cache-Control "public, max-age=604800";
        expires 7d;
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
