load_module modules/ngx_http_brotli_static_module.so;

user symfony;
worker_processes auto;
pid /run/nginx.pid;
events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}
http {
  server_tokens off;
  client_max_body_size 50M;
  sendfile on;
  brotli_static on;
  gzip_static on;
  gzip off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  # Real IP / logging configuration (prod behind Cloudflare; still trusts internal nets for dev)
  # Added debug fields: remote socket, CF IP, XFF chain
  log_format main '$realip_remote_addr (cf=$http_cf_connecting_ip remote=$remote_addr) - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" xfwd="$http_x_forwarded_for"';

  # Trust internal Docker networks
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 10.0.0.0/8;

  # Trust Cloudflare edge networks (required so CF-Connecting-IP is accepted)
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 104.16.0.0/13;
  set_real_ip_from 104.24.0.0/14;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 131.0.72.0/22;

  # Use Cloudflare's connecting IP in production. (For pure dev without CF you may wish to switch back to X-Forwarded-For.)
  real_ip_header CF-Connecting-IP;
  real_ip_recursive on;

  access_log /var/log/nginx/access.log main;
  error_log off;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=1000;
  proxy_buffers 16 32k;
  proxy_buffer_size 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  proxy_connect_timeout 30s;
  proxy_read_timeout 30s;
  proxy_send_timeout 30s;
}
daemon off;
