load_module modules/ngx_http_brotli_static_module.so;

user symfony;
worker_processes auto;
pid /run/nginx.pid;
events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}
http {
  server_tokens off;
  client_max_body_size 50M;
  sendfile on;
  brotli_static on;
  gzip_static on;
  gzip off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=1000;
  proxy_buffers 16 32k;
  proxy_buffer_size 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  proxy_connect_timeout 30s;
  proxy_read_timeout 30s;
  proxy_send_timeout 30s;
}
daemon off;
