server {
    server_name _;
    root /var/www/symfony/public;
    brotli_static on;
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types
	    text/css
	    text/javascript
	    text/xml
	    text/plain
	    text/x-component
	    application/javascript
	    application/json
	    application/xml
	    application/rss+xml
	    font/truetype
	    font/opentype
	    application/vnd.ms-fontobject
	    image/svg+xml;	

    client_max_body_size 30M;
    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        internal;
    }
    location /epics-cached-images/ {
        proxy_pass https://epics.entropy.fi;
        proxy_cache epics;
        proxy_cache_valid 200 1d;  # Cache successful responses for 1 day
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
    }
    # Static assets - bypass Cloudflare compression for these
    location ~* \.(js|css)$ {
        access_log off;
        log_not_found off;
        expires 1y;
        add_header Cache-Control "public, no-transform";  # Prevents Cloudflare transformation
        add_header CF-Cache-Status "BYPASS";              # Instructs Cloudflare to bypass
        
        # Enable nginx compression
        brotli_static on;
        gzip_static on;
        
        try_files $uri$args $uri$args/ $uri $uri/ =404;
    }

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
        access_log off; 
        log_not_found off; 
        expires 1y;
        add_header Cache-Control "public";
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
