server {
    server_name _;
    root /var/www/symfony/public;
    brotli_static on;
    brotli off;
    gzip_static on;
    gzip off;
    client_max_body_size 30M;
    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        internal;
    }

    location ~* \.(js|css)$ {
        access_log off;
        log_not_found off;
        expires 1y;
        add_header Cache-Control "public, no-transform";
        add_header CF-Cache-Status "BYPASS";
        brotli_static on;
        gzip_static on;
        try_files $uri$args $uri$args/ $uri $uri/ =404;
    }

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
        access_log off;
        log_not_found off;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
